# Generated by Django 3.2.9 on 2022-06-13 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TextContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.SlugField(help_text='Internal identifier, not presented to the viewers.', verbose_name='Content identifier')),
                ('title', models.CharField(blank=True, help_text='Title of the content, possibly presented to the viewer.', max_length=1000, verbose_name='Content title')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created on')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated on')),
                ('body', models.TextField(verbose_name='Content body')),
            ],
            options={
                'verbose_name_plural': 'Text content items',
            },
        ),
    ]
