# Generated by Django 3.2.9 on 2022-06-14 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wisdom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textcontent',
            name='identifier',
            field=models.SlugField(help_text='Internal identifier, not presented to the viewers.', unique=True, verbose_name='Content identifier'),
        ),
    ]
